## PORT SERVER
PORT=3000

## POSTGRE CONFIG
POSTGRES_HOST=localhost
POSTGRES_PORT=6543
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=ardwells

## JWT CONFIG
JWT_SECRET=abcd
JWT_EXPIRATION_TIME=1200